# GreenHouseDashboard

./: GreenHouseDashboard.sln
GreenHouseDashboard/: App.axaml  App.axaml.cs  GreenHouseDashboard.csproj  Program.cs  ViewLocator.cs  app.manifest  login.json
GreenHouseDashboard.DTO/: Class1.cs  Exception.cs  GreenHouseDashboard.DTO.csproj  IRequestBase.cs  RequestBase.cs  ResponseBase.cs
GreenHouseDashboard.DTO/BaseEntity/: EntitaBase.cs  Logger.cs  Misurazione.cs  Sensore.cs  Utente.cs
GreenHouseDashboard.DTO/Login/: LoginRequest.cs  LoginResponse.cs
GreenHouseDashboard.DTO/Misurazioni/: MisurazioniRequest.cs  MisurazioniResponse.cs
GreenHouseDashboard.DTO/Sensori/: SensorRequest.cs  SensorResponse.cs
GreenHouseDashboard.DatabaseInteraction/: Database.cs  appsettings.json
GreenHouseDashboard.ServicesInterfaces/: GreenHouseDashboard.ServicesInterfaces.csproj
GreenHouseDashboard.ServicesInterfaces/IRequestInterfaces/: IRequestHttpService.cs
GreenHouseDashboard/Converter/: BooleanNegationConverter.cs
GreenHouseDashboard/DI/: ServiceContainer.cs
GreenHouseDashboard/Interfaces/: IAsyncInitialization.cs  ICloseable.cs  ILoginService.cs  IMisurazioniService.cs
GreenHouseDashboard/Models/: ImageHelper.cs  RelayCommand.cs
GreenHouseDashboard/ViewModels/: InterfacciaGraficiViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  PageViewModelBase.cs  SettingsViewModel.cs  TaskChargerViewModel.cs  ViewModelBase.cs
GreenHouseDashboard/Views/: InterfacciaGraficiView.axaml  InterfacciaGraficiView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Settings.axaml  Settings.axaml.cs  TaskCharger.axaml  TaskCharger.axaml.cs
GreenHouseDashboard/Views/Components/: LoadingBar.axaml  LoadingBar.axaml.cs  Test.axaml  Test.axaml.cs
GreenHouseDashboard/Views/Components/ViewModel/: LoadingBarViewModel.cs  TestViewModel.cs
